:root{
    --fontCormorant: 'Cormorant Unicase', serif;
    --fontBebas:'Bebas Neue', cursive;
    /*--mycolorblue: rgb(109, 240, 240);*/
    --mycolorspaceblue:cornflowerblue;
    --mycolorwhitelowopacity: rgba(255,255,255,0.80);
    --mycolorgreydark: #3c3d41;
    --mycolorgrey: rgba(255,255,255,0.70);
  }
  
  *{
      box-sizing: border-box;
  }
  
  body {
      margin: 0;
      font-weight: 500;
      flex-direction: column;
      display: flex;
  
  }
  @media(max-width:768px){
      body{
         overflow-x:hidden;
         
      }
  }
  
  header{
      border-bottom: 1px solid white;
      background-color: rgba(0, 0, 0, 0.5);
  }
  footer{
      display:block;
  }
  
  
  header::after {
      content: "";
      display: table;
      clear: both;
  }
  
  header .container{
      width: 90%;
      margin: 0 auto;
  }
  @media (min-width:768px) {
      header .container{
        width: 90%;
      }
    }
    
nav{
    float: right;
}

nav ul{
    margin-bottom: 3;
    padding: 0;
    list-style: none;   
    
}

nav li{
    display: inline-block;
    margin-left: 70px;
    padding-top: 10px;
    position: relative;
    font-family: var(--fontCormorant);
}

.button{
    color: whitesmoke;
    position: relative;
    text-transform: uppercase;
    background-color: transparent;
    font-size: 16px;
    border: none;
    outline:none;
    cursor: pointer;
   padding: 1em 1.5em;  
}

.button.outline{
    color:white;
    font-family: var(--fontBebas);
}

.button.outline::after,
.button.outline::before{
    content: "";
    display: block;
    position: absolute;
    height: 20%;
    width: 20%;
    border: 2px solid;
    transition: all 0.6s ease;
    border-radius: 2px;
    /*background-color: rgb(64, 92, 116);*/
}

.button.outline::before {
    
    top: 0;
    left: 0;
    border-bottom-color: transparent;
    border-right-color: transparent;
    border-top-color:white;
    border-left-color:white;
}

.button.outline::after{
    bottom: 0;
    right: 0;
    border-top-color: transparent;
    border-left-color: transparent;
    border-bottom-color: white;
    border-right-color:white;
}
.button.outline:hover{
    color:var(--mycolorspaceblue);
}
.button.outline:hover:after, .button.outline:hover:before {
width: 100%;
height: 100%;
}

/*.marketing{
  background-color: grey; 
}*/
.content {
    max-width: 1024px;
    width: 100%;
    padding: 0 4%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  
  @media screen and (max-width: 768px) {
    .content {
      padding-top: 30px;
      flex-direction: column;
    }
  }
  .card {
    width: 100%;
    max-width: 300px;
    min-width: 200px;
    height: 250px;
    background-color: #292929;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
    border: 2px solid rgba(7, 7, 7, 0.12);
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .icon {
    margin: 0 auto;
    width: 100%;
    height: 80px;
    max-width: 80px;
    background: linear-gradient(90deg, #FF7E7E 0%, #FF4848 40%, rgba(0, 0, 0, 0.28) 60%);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: all 0.8s ease;
    background-position: 0px;
    background-size: 200px;
  }
  

  .far {
    font-size: 24px;
}
 
  
.card .title {
    width: 100%;
    margin: 0;
    text-align: center;
    margin-top: 30px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
}
  
.card .text {
    width: 80%;
    margin: 0 auto;
    font-size: 13px;
    text-align: center;
    margin-top: 20px;
    color: white;
    font-weight: 200;
    letter-spacing: 2px;
    opacity: 0;
    max-height: 0;
    transition: all 0.3s ease;
}
  
.card:hover {
    height: 270px;
}
  
.card:hover .info {
    height: 90%;
}
  
.card:hover .text {
    transition: all 0.3s ease;
    opacity: 1;
    max-height: 40px;
 }
  
.card:hover .icon {
    background-position: -120px;
    transition: all 0.3s ease;
}
  
.card:hover .icon i {
    background: linear-gradient(90deg, #FF7E7E, #FF4848);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 1;
    transition: all 0.3s ease;
}
.container-contact{
width:100%;
min-height: 100vh;
display:flex;
flex-wrap:wrap;
justify-content:flex-end;
align-items: center;
background:transparent;
position: relative;
  }
  @media(max-width:768px){
    .container-contact{
      padding-top: 30px;
      right:8rem;
      flex-direction: column;
    }
    #mymap{
      display:wrap;
    }
  }
.wrap-contact{
  width:640px;
  min-width: 100vh;
  border-radius:2px;
  overflow:hidden;
  position:relative;
  display:flex;
  justify-content:space-between;
  padding-bottom: 6rem;
  padding-right: 1rem;
  padding-left: 10rem;
 
}
.contact-form{
  width:100%;
  display:flex;
  flex-wrap:wrap;
  justify-content: space-between;
  padding-bottom: 68px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
}
.contact-form-title{
  display:block;
  width:100%;
  font-size: 39px;
  line-height: 1.2;
  margin-top: 1rem;
  text-align: left;
  padding-bottom: 34px;
}
.label-input{
  font-size:18px;
  line-height: 1.2;
  padding-left: 2px;
}
.input{
  height:50px;
  display:block;
  width: 100%;
  background:transparent;
  font-size:22px;
  line-height: 1.2;
  padding:0 2px;
}
.input{
  outline:none;
  border:none;
}
.focus-input{
  position: absolute;
  display:block;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  pointer-events:none;
}
.focus-input::before{
 /* content:" "; */
  display:block;
  position:absolute;
  bottom:-2px;
  left:0;
  width:0;
  height:2px;
 /* -webkit-transition:all 0.4s;
  -o-transition:all 0.4s;
  -moz-transition:all 0.4s;
  transition:all 0.4s;
  background:#df254e;
  background:-webkit-linear-gradient(45deg, #d5007d, #e53935);
  background:-o-linear-gradient(45deg, #d5007d, #e53935);
  background:-moz-linear-gradient(45deg, #d5007d, #e53935);
  background:linear-gradient(45deg, #d5007d, #e53935);*/
}
.validate-input{
  position:relative;
}
.wrap-input{
  width:100%;
  position: relative;
  border-bottom:2px solid gray;
  /*z-index:1;*/
  margin-bottom:40px;
}
textarea.input{
  min-height: 140px;
  padding-top:13px;
  padding-bottom:13px;
}
.container-contact-form-btn{
  width:100%;
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
  display:-webkit-box;
  display:-webkit-flex;
  display:-moz-box;
  display:-ms-flexbox;
}
.wrap-contact-form-btn{
  display: block;
  position: relative;
  z-index: 1;
  border-radius:25px;
  overflow: hidden;
}

button{
  appearance: auto;
  writing-mode: inherit;
  -webkit-writing-mode: horizontal-tb !important;
  text-rendering: auto;
  color: -internal-light-dark(black, white);
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: center;
  align-items: flex-start;
  cursor: default;
  background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
  box-sizing: border-box;
  margin: 0em;
  font: 400 13.3333px Arial;
  padding: 1px 6px;
  border-width: 2px;
  border-style: outset;
  border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
  border-image: initial;
}
.btn {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 900;
  padding: 1.25rem 2rem;
  font-size: 1rem;
  border-radius: 3.5rem/100%;
  position: relative;
  min-width: 15rem;
  max-width: 90vw;
  overflow: hidden;
  border: 0;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: all 330ms;
}
.btn + .btn {
  margin-top: 1rem;
}
.btn span {
  position: relative;
  z-index: 1;
}
.btn:before {
  content: " ";
  background-color: #21D4FD;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale(4) translateX(-100%);
  transition: all 495ms ease-out;
}
.btn:hover:before, .btn:focus:before, .btn:active:before {
  transform: scale(4) translate(37%);
}

.btn--alpha {
  background-color: #21D4FD;
  color: #B721FF;
}
.btn--alpha:before {
  background-color: #B721FF;
  background-image: linear-gradient(to right, #B721FF 20%, #21D4FD 100%);
  position: absolute;
}
.btn--alpha:hover, .btn--alpha:focus, .btn--alpha:active {
  color: #21D4FD;
}

#mymap{
  top: -9rem;
  width:50%;
  height:580px;
  box-shadow: 5px 5px 5px #888;
}


