<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset = "utf-8">
    <meta name = "viewport" content="width = device-width, initial-scale = 1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title> Inmobiliaria </title>
  </head>
  <body>
    <header>
      <div class="container">
        <img src="img/Captura4.PNG" width="60px" heigth="60" alt="logo" class="logo">
        <nav>
          <ul>
            <li><button class="button outline">About</button></li>
            <li><button class="button outline">Pricing</button></li>
            <li><button class="button outline">Blog</button></li>
            <li><button class="button outline">Contact</button></li>
          </ul>
        </nav>
      </div>
    </header>
    <video muted autoplay loop poster="video" id="myVideo">
      <source src="video/casita.mp4" type="video/mp4">
    </video>

    <section class="container information">
      <div class="information1">
        <h1>The house<br>of your dreams</h1>
        <p>We specialised in knowing what our clients want without needing to sleep</p>
      </div>
      <div class="information2">
        <img src="img/interior1.jpg" alt="Interior Image 1">
      </div>
      <div class="information3">
        <img src="img/interior2.jpg" alt="Interior Image 2">
      </div>
    </section>
  </body>
  </html>