:root{
    --fontCormorant: 'Cormorant Unicase', serif;
    --fontBebas:'Bebas Neue', cursive;
}

*{
    box-sizing: border-box;
}

body {
    margin: 0;
    font-weight: 500;
    flex-direction: column;
    display: flex;
}

header{
    border-bottom: 1px solid white;
}

header::after {
    content: "";
    display: table;
    clear: both;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.video-container{
    max-width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    height: 2px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    line-height: 0;
}

img {
    float: left;
    padding: 3px 0;
    margin-top:5px;    
}

h1{
    font-family: var(--fontBebas);
    text-transform: uppercase;
    font-size: 3rem;
    text-align: left;
}

p{
    font-family: var(--fontBebas);
    text-transform: capitalize;
    font-size: 1.5rem;
    text-align: left;
}

nav{
    float: right;
}

nav ul{
    margin-bottom: 3;
    padding: 0;
    list-style: none;   
    
}

nav li{
    display: inline-block;
    margin-left: 70px;
    padding-top: 10px;
    position: relative;
    font-family: var(--fontCormorant);
}

.button{
    color: rgb(255, 255, 255);
    position: relative;
    text-transform: uppercase;
    background-color: transparent;
    font-size: 16px;
    border: none;
    outline:none;
    cursor: pointer;
   padding: 1em 1.5em;  
}

.button.outline{
    color: rgb(255, 255, 255);
}

.button.outline::after,
.button.outline::before{
    content: "";
    display: block;
    position: absolute;
    height: 20%;
    width: 20%;
    border: 2px solid;
    transition: all 0.6s ease;
    border-radius: 2px;
    /*background-color: rgb(64, 92, 116);*/
}

.button.outline::before {
    
    top: 0;
    left: 0;
    border-bottom-color: transparent;
    border-right-color: transparent;
    border-top-color:white;
    border-left-color:white;
}

.button.outline::after{
    bottom: 0;
    right: 0;
    border-top-color: transparent;
    border-left-color: transparent;
    border-bottom-color: rgb(255,255,255);
    border-right-color: rgb(255,255,255);
}

.button.outline:hover:after, .button.outline:hover:before {
width: 100%;
height: 100%;
}

#myVideo {
    position: fixed;
    z-index: -1;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 20%;
    filter: brightness(25%);
}

.container{
width: 98%;
}

.information{
    padding: 3rem 0;
    background: #ffffff;
    width: 100%;
    margin-top: 40rem;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
}

.information1{
    padding: 1rem 2rem;
    /*height: 300px;
    width: 30%;*/
    margin: 5% 8%;
    background: white;
}

.information2 img{
    /*padding: 1rem 2rem;
    /*height: 300px;
    width: 30%;*/
    margin: 5% 8%;
}

.information2:hover img{
    opacity: 0.4;
}

.information3 img{
   /* padding: 1rem 2rem;
    /*height: 300px;
    width: 30%;*/
    margin: 5% 8%;
}

.information3:hover img{
    opacity: 0.4;
}
